# ddd

./: README.md  pom.xml
ddd-application/: pom.xml
ddd-application/src/main/java/com/swhy/application/: AccountManager.java
ddd-application/src/main/java/com/swhy/application/dto/: AccountDTO.java
ddd-common/: pom.xml
ddd-common/src/main/java/com/swhy/common/: OrgAccountException.java
ddd-domain/: pom.xml
ddd-domain/src/main/java/com/swhy/domain/entity/: AccountVO.java  Org.java
ddd-domain/src/main/java/com/swhy/domain/repository/: DddRepo.java  DddRepository.java
ddd-domain/src/main/java/com/swhy/domain/service/: OrgManager.java
ddd-domain/src/main/java/com/swhy/domain/service/impl/: OrgManagerImpl.java
ddd-infrastructure/: pom.xml
ddd-infrastructure/src/main/java/com/swhy/infrastructure/: AccountMapper.java  DddRepoImpl.java  DddRepositoryImpl.java
ddd-infrastructure/src/main/java/com/swhy/infrastructure/vo/: AccountVO.java
ddd-infrastructure/src/main/resources/mybatis/: AccountMapper.xml
ddd-web/: pom.xml
ddd-web/src/main/java/: Application.java
ddd-web/src/main/java/com/swhy/: Application.java
ddd-web/src/main/java/com/swhy/controller/: DddController.java
ddd-web/src/main/java/com/swhy/service/: UserService.java
ddd-web/src/main/resources/: application.properties
ddd-web/src/test/java/: ApplicationTest.java
